; Language file for mod_db8404errors
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2015 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.


MOD_DB8404ERRORS="404 Errores"
MOD_DB8404ERRORS_XML_DESCRIPTION="<p><b><big>404 Errors</big></b><br/>
This Administrator Module displays 404 Errors from the Redirect Manager in the dashboard.<br/>
Author: Peter Martin, <a href=\"https://db8.nl/\" target=\"_blank\">db8.nl</a>.<br/>
Documentation & Bug reports: <a href=\"https://github.com/pe7er/mod_db8404errors\" target=\"_blank\">https://github.com/pe7er/mod_db8404errors</a><br/>
Please submit a review at: <a href=\"https://extensions.joomla.org/extension/administration/admin-reports/db8-404-errors/\" target=\"_blank\">https://extensions.joomla.org/extension/administration/admin-reports/db8-404-errors/</a></p>"

MOD_DB8404ERRORS_FIELD_COUNT_LABEL="Contar"
MOD_DB8404ERRORS_FIELD_COUNT_DESC="El número de elementos a mostrar (por defecto 5)"
MOD_DB8404ERRORS_FIELD_ORDERING_LABEL="Orden"
MOD_DB8404ERRORS_FIELD_ORDERING_DESC="Opciones de ordon"
MOD_DB8404ERRORS_FIELD_DIRECTION_LABEL="Dirección"
MOD_DB8404ERRORS_FIELD_DIRECTION_DESC="Dirección de ordon"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_EXPIREDURL="Expired URL"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_NEWURL="New URL"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_REFERRINGPAGE="Referring Page"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_CREATED="Created Date"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_404HITS="404 Hits"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_ID="ID"
MOD_DB8404ERRORS_FIELD_SHOW_LABEL="Mostrar"
MOD_DB8404ERRORS_FIELD_SHOW_DESC="Mostrar 404 errores con el estado seleccionado"
MOD_DB8404ERRORS_NO_MATCHING_RESULTS="Resultados coincidentes. ¿Está activado el Redireccionamiento Plugin?"
