; Language file for mod_db8404errors
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2015 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.
; Norwegian Translation: Rune Rasmussen - syntaxerror.no.

MOD_DB8404ERRORS="404-feil"
MOD_DB8404ERRORS_XML_DESCRIPTION="<b><big>404 Errors</big></b><br>This Administrator Module displays 404 Errors from the Redirect Manager in the dashboard."

MOD_DB8404ERRORS_FIELD_COUNT_LABEL="Antall"
MOD_DB8404ERRORS_FIELD_COUNT_DESC="Antall oppføringer som skal vises (standard er 5)."
MOD_DB8404ERRORS_FIELD_ORDERING_LABEL="Sortering"
MOD_DB8404ERRORS_FIELD_ORDERING_DESC="Innstilling for sortering."
MOD_DB8404ERRORS_FIELD_DIRECTION_LABEL="Retning"
MOD_DB8404ERRORS_FIELD_DIRECTION_DESC="Retning for sortering"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_EXPIREDURL="Expired URL"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_NEWURL="New URL"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_REFERRINGPAGE="Referring Page"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_CREATED="Created Date"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_404HITS="404 Hits"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_ID="ID"
MOD_DB8404ERRORS_FIELD_SHOW_LABEL="Visning"
MOD_DB8404ERRORS_FIELD_SHOW_DESC="Vis 404-feil med valgt status."
MOD_DB8404ERRORS_NO_MATCHING_RESULTS="Ingenting å vise. Er programtillegget 'System - Omadressering' aktivert?"
