; Language file for mod_db8404errors
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2015 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.


MOD_DB8404ERRORS="404 Fouten"
MOD_DB8404ERRORS_XML_DESCRIPTION="<b><big>404 Errors</big></b><br>This Administrator Module displays 404 Errors from the Redirect Manager in the dashboard."

MOD_DB8404ERRORS_FIELD_COUNT_LABEL="Aantal"
MOD_DB8404ERRORS_FIELD_COUNT_DESC="Aantal weer te geven items (5 is standaard)"
MOD_DB8404ERRORS_FIELD_ORDERING_LABEL="Volgorde"
MOD_DB8404ERRORS_FIELD_ORDERING_DESC="Volgorde van de items"
MOD_DB8404ERRORS_FIELD_DIRECTION_LABEL="Richting"
MOD_DB8404ERRORS_FIELD_DIRECTION_DESC="Stel de richting van de volgorde in"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_EXPIREDURL="Expired URL"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_NEWURL="New URL"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_REFERRINGPAGE="Referring Page"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_CREATED="Created Date"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_404HITS="404 Hits"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_ID="ID"
MOD_DB8404ERRORS_FIELD_SHOW_LABEL="Toon"
MOD_DB8404ERRORS_FIELD_SHOW_DESC="Toon 404 fouten met deze geselecteerde status"
MOD_DB8404ERRORS_NO_MATCHING_RESULTS="Geen resultaten. Is de Verwijzingsbeheer Plugin ingeschakeld?"
