; Language file for mod_db8404errors
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2015 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.
; Norwegian Translation: Rune Rasmussen - syntaxerror.no.

MOD_DB8404ERRORS="404-feil"
MOD_DB8404ERRORS_XML_DESCRIPTION="Denne administratormodulen viser en liste med 404-feil fra komponenten 'Omadresseringer'. Merk at programtillegget 'System - Omadressering' må være aktivert."
MOD_DB8404ERRORS_LAYOUT_DEFAULT="Standard"

