; Language file for mod_db8404errors
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2015 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.
; French Translation: Marc Antoine Thevenet (MAT) mat@the3vent.com and n-at-work.net

MOD_DB8404ERRORS="404 Errors"
MOD_DB8404ERRORS_XML_DESCRIPTION="Ce module affiche une liste des erreurs 404 présentent dans le gestionnaire de redirection. Veuillez noter que le plugin de redirection doit être activé."
MOD_DB8404ERRORS_LAYOUT_DEFAULT="Par défaut"
