; Language file for mod_db8404errors
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2015 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.
; German Translation: n-at-work, n-at-work.net

MOD_DB8404ERRORS="404 Fehler"
MOD_DB8404ERRORS_XML_DESCRIPTION="<p><b><big>404 Errors</big></b><br/>
This Administrator Module displays 404 Errors from the Redirect Manager in the dashboard.<br/>
Author: Peter Martin, <a href=\"https://db8.nl/\" target=\"_blank\">db8.nl</a>.<br/>
Documentation & Bug reports: <a href=\"https://github.com/pe7er/mod_db8404errors\" target=\"_blank\">https://github.com/pe7er/mod_db8404errors</a><br/>
Please submit a review at: <a href=\"https://extensions.joomla.org/extension/administration/admin-reports/db8-404-errors/\" target=\"_blank\">https://extensions.joomla.org/extension/administration/admin-reports/db8-404-errors/</a></p>"

MOD_DB8404ERRORS_FIELD_COUNT_LABEL="Anzahl"
MOD_DB8404ERRORS_FIELD_COUNT_DESC="Anzahl der Elemente die angezeigt werden sollen (Standard 5)"
MOD_DB8404ERRORS_FIELD_SHOW_LABEL="Zeigen"
MOD_DB8404ERRORS_FIELD_SHOW_DESC="Zeige 404 Fehler mit ausgewählten Status"
MOD_DB8404ERRORS_FIELD_ORDERING_LABEL="Sortierung"
MOD_DB8404ERRORS_FIELD_ORDERING_DESC="Sortierungsoptionen"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_EXPIREDURL="URL abgelaufen"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_NEWURL="Neue URL"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_REFERRINGPAGE="Referer"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_CREATED="Erstellungsdatum"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_404HITS="Anzahl der 404"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_ID="ID"
MOD_DB8404ERRORS_FIELD_DIRECTION_LABEL="Reihenfolge"
MOD_DB8404ERRORS_FIELD_DIRECTION_DESC="Absteigend oder Aufsteigend"
MOD_DB8404ERRORS_NO_MATCHING_RESULTS="Keine Ergebnisse gefunden. Wurde der Umleitung-Plugin vorher aktiviert?"
