; Language file for mod_db8404errors
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2015 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.
; French Translation: Marc Antoine Thevenet (MAT) mat@the3vent.com and n-at-work.net

MOD_DB8404ERRORS="404 Errors"
MOD_DB8404ERRORS_XML_DESCRIPTION="<b><big>404 Errors</big></b><br>This Administrator Module displays 404 Errors from the Redirect Manager in the dashboard."

MOD_DB8404ERRORS_FIELD_COUNT_LABEL="Nombre"
MOD_DB8404ERRORS_FIELD_COUNT_DESC="Nombre d'éléments à afficher (5 par défaut)"
MOD_DB8404ERRORS_FIELD_SHOW_LABEL="Statut"
MOD_DB8404ERRORS_FIELD_SHOW_DESC="Afficher les erreurs 404 selon l'un des statuts disponibles"
MOD_DB8404ERRORS_FIELD_ORDERING_LABEL="Classement"
MOD_DB8404ERRORS_FIELD_ORDERING_DESC="Options de classement"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_EXPIREDURL="URL expirée"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_NEWURL="Nouvelle URL"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_REFERRINGPAGE="Page de référence"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_CREATED="Date de création"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_404HITS="Nombre de 404 affichés"
MOD_DB8404ERRORS_FIELD_VALUE_ORDERING_ID="ID"
MOD_DB8404ERRORS_FIELD_DIRECTION_LABEL="Ordre d'affichage"
MOD_DB8404ERRORS_FIELD_DIRECTION_DESC="Affichage par ordre croissant ou décroissant"
MOD_DB8404ERRORS_NO_MATCHING_RESULTS="Il n'y aucun résultat. Le plugin de redirection a-t-il été activé au préalable?"
